{
  "name": "jsonld-browser-online",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "codejar": "^3.7.0",
    "highlight.js": "^11.8.0",
    "json-ld-browser": "file:../JSONLD-Browser",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
